VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_AUTH_START_URL=http://localhost:8000/api/v1/oauth/google/start
VITE_PUBLIC_POSTHOG_KEY=phc_xxx
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
VITE_CLERK_READY=false
VITE_SELF_HOSTED=false
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1mbGVhLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
