VITE_API_BASE_URL=https://api.overmindlab.ai
VITE_GOOGLE_AUTH_START_URL=https://api.overmindlab.ai/api/v1/oauth/google/start
VITE_PUBLIC_POSTHOG_KEY=phc_XrIVhixaz5sOqrdzpRwwqlvKXilmcy3PWPgdk0pemZa
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
VITE_CLERK_READY=false
VITE_SELF_HOSTED=false
VITE_CLERK_PUBLISHABLE_KEY=pk_prod_xxx
